{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "@cloudflare/workers-types"],
    "erasableSyntaxOnly": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "integrations/**/*.ts"]
}
